<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆/注册</title>
    <link rel="stylesheet" href="../core/lib/normalize.css">
    <link rel="stylesheet/less" href="./index.less">
    <link rel="stylesheet/less" href="../core/style.less">
    <script src="../core/lib/less.min.js"></script>
    <script src="../core/lib/jquery-2.1.4.min.js"></script>
    <script src="../core/lib/underscore-min.js"></script>
    <script src="../core/lib/fun.js"></script>
    <script src="../core/lib/storingUser.js"></script>
    <!-- <script src="../core/corePage.js"></script> -->
    <script src="./index.js"></script>
</head>
<body>
    <!-- 头部 -->
    <!-- <header id="header"></header> -->
    <!-- 内容 -->
    <div class="content">
        <div class="frame">
            <div class="title">
                <span class="loginT active">Sign in</span>
                <span class="regisT">Sign up</span>
            </div>
            <input type="text" class="userName" placeholder="phone">
            <input type="password" class="password" placeholder="password">
            <button class="login">Sign in</button>
             <button class="registered">Sign up</button>
        </div>
        
    </div>
    <!-- 底部 -->
    <!-- <footer id="footer"></footer> -->
</body>
</html>